FIREBASE_API=AIzaSyAqDmGRo4dt0G_R5JanaB1PEhlBywHWN84
FIREBASE_AUTHDOMAIN=portfolio-7fcad.firebaseapp.com
FIREBASE_DB_URL=https://portfolio-7fcad-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=portfolio-7fcad
FIREBASE_STORAGE_BUCKET=portfolio-7fcad.appspot.com
FIREBASE_MESSANGING_SENDER_ID=199148968292
FIREBASE_APP_ID=1:199148968292:web:12b75df852402141a24271
FIREBASE_MEASUREMENT_ID=G-RK911ZF306



